NODE_ENV=
PORT=

PART1STRING=mongodb+srv://

USERNAME=quytodo

PASSWORD=08100810

PART2STRING=@todoapp.dxoug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_URI = "mongodb+srv://quytodo:08100810@todoapp.dxoug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"